<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kU-2D-nM5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Oz-rN-ss4">
            <objects>
                <tabBarController id="0kU-2D-nM5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iqa-r1-La0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gs0-Sz-83y" kind="relationship" relationship="viewControllers" id="xwv-17-ycN"/>
                        <segue destination="ESs-gw-ReN" kind="relationship" relationship="viewControllers" id="iFU-wQ-egd"/>
                        <segue destination="rdv-jj-Ohi" kind="relationship" relationship="viewControllers" id="dw8-4N-yBm"/>
                        <segue destination="orR-70-T5G" kind="relationship" relationship="viewControllers" id="fgs-fs-hrV"/>
                        <segue destination="gRB-0l-QeY" kind="relationship" relationship="viewControllers" id="CQD-Xn-VG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-ah-ALC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-274"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="kFV-PK-gpI">
            <objects>
                <tableViewController id="Vwi-e1-mnP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3u5-hz-Alm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="Byc-mw-RlL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byc-mw-RlL" id="Wmz-Ro-kF1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwi-e1-mnP" id="11z-iI-ytv"/>
                            <outlet property="delegate" destination="Vwi-e1-mnP" id="TL2-Qh-Hhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="nos-L4-oLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-hK-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-274"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LAn-i0-tCe">
            <objects>
                <tableViewController id="WzD-eA-mg9" customClass="ProfileTableViewController" customModule="BridgeAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70e-8Y-lpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H8d-r2-BEY">
                            <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-Po-NDE">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BxP-jI-DZz"/>
                                        <constraint firstAttribute="width" secondItem="yoA-Po-NDE" secondAttribute="height" multiplier="1:1" id="TzX-U7-vwx"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="40" id="eRe-G2-Ukw"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="jLv-iv-pGJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-VX-kPu">
                                    <rect key="frame" x="96" y="22" width="74.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane.doe@nosuchcompany.nul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Yh-Nqr">
                                    <rect key="frame" x="96" y="43.5" width="208.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-8O-PFO">
                                    <rect key="frame" x="8" y="104" width="359" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently participating in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-Uf-QEf">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-uc-wPG">
                                            <rect key="frame" x="0.0" y="25" width="92.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-30-kzX">
                                            <rect key="frame" x="275" y="20.5" width="84" height="30"/>
                                            <state key="normal" title="Leave Study"/>
                                            <connections>
                                                <action selector="leaveStudyTapped:" destination="WzD-eA-mg9" eventType="touchUpInside" id="x95-X6-NRP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pQa-uc-wPG" firstAttribute="top" secondItem="5gW-Uf-QEf" secondAttribute="bottom" constant="7" id="4hk-8Y-ogv"/>
                                        <constraint firstAttribute="trailing" secondItem="z1W-30-kzX" secondAttribute="trailing" id="4xN-1U-3oO"/>
                                        <constraint firstItem="5gW-Uf-QEf" firstAttribute="leading" secondItem="1qM-8O-PFO" secondAttribute="leading" id="8bp-Zg-Eiz"/>
                                        <constraint firstItem="pQa-uc-wPG" firstAttribute="baseline" secondItem="z1W-30-kzX" secondAttribute="baseline" id="Xd7-g3-kr0"/>
                                        <constraint firstAttribute="bottom" secondItem="pQa-uc-wPG" secondAttribute="bottom" id="Yal-uh-1W7"/>
                                        <constraint firstItem="5gW-Uf-QEf" firstAttribute="top" secondItem="1qM-8O-PFO" secondAttribute="top" id="cOP-Mf-z1T"/>
                                        <constraint firstItem="pQa-uc-wPG" firstAttribute="leading" secondItem="1qM-8O-PFO" secondAttribute="leading" id="chL-K4-XJi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-Ww-mg4" userLabel="Bottom Line">
                                    <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.77609409959999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n2Y-mS-tmZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1cB-Ww-mg4" secondAttribute="trailing" id="8q7-G1-q51"/>
                                <constraint firstAttribute="bottom" secondItem="1cB-Ww-mg4" secondAttribute="bottom" id="BxB-Mw-YR6"/>
                                <constraint firstItem="1qM-8O-PFO" firstAttribute="leading" secondItem="H8d-r2-BEY" secondAttribute="leading" constant="8" id="JHD-1i-hAR"/>
                                <constraint firstItem="a7q-VX-kPu" firstAttribute="top" secondItem="H8d-r2-BEY" secondAttribute="top" constant="22" id="RaU-XP-D7C"/>
                                <constraint firstItem="1cB-Ww-mg4" firstAttribute="leading" secondItem="H8d-r2-BEY" secondAttribute="leading" id="Sun-cQ-TZm"/>
                                <constraint firstItem="yoA-Po-NDE" firstAttribute="leading" secondItem="H8d-r2-BEY" secondAttribute="leading" constant="8" id="TKE-qw-t7s"/>
                                <constraint firstAttribute="trailing" secondItem="1qM-8O-PFO" secondAttribute="trailing" constant="8" id="TWV-2y-Rv6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V8B-Yh-Nqr" secondAttribute="trailing" constant="8" id="XO1-uM-WZc"/>
                                <constraint firstItem="yoA-Po-NDE" firstAttribute="top" secondItem="H8d-r2-BEY" secondAttribute="top" constant="8" id="Y8n-Mj-WiY"/>
                                <constraint firstItem="V8B-Yh-Nqr" firstAttribute="top" secondItem="a7q-VX-kPu" secondAttribute="bottom" constant="1" id="f7z-5r-D5t"/>
                                <constraint firstItem="a7q-VX-kPu" firstAttribute="leading" secondItem="yoA-Po-NDE" secondAttribute="trailing" constant="8" id="ixq-yw-GH3"/>
                                <constraint firstItem="1qM-8O-PFO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V8B-Yh-Nqr" secondAttribute="bottom" constant="16" id="rxe-vW-ND0"/>
                                <constraint firstItem="1qM-8O-PFO" firstAttribute="top" secondItem="yoA-Po-NDE" secondAttribute="bottom" constant="16" id="xHD-vF-d6F"/>
                                <constraint firstItem="V8B-Yh-Nqr" firstAttribute="leading" secondItem="a7q-VX-kPu" secondAttribute="leading" id="zzg-g7-ZpE"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="H2u-ys-kk0">
                            <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 (build 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-jD-pfF">
                                    <rect key="frame" x="128.5" y="20" width="118" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LGM-jD-pfF" secondAttribute="bottom" constant="8" id="O8Z-VH-eLF"/>
                                <constraint firstItem="LGM-jD-pfF" firstAttribute="centerX" secondItem="H2u-ys-kk0" secondAttribute="centerX" id="kcF-tr-FTK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="dFU-Mi-5AO">
                                <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFU-Mi-5AO" id="eXE-TZ-J4c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzD-eA-mg9" id="tRp-bS-RZu"/>
                            <outlet property="delegate" destination="WzD-eA-mg9" id="3x8-wL-5qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="I9l-Rg-65Y"/>
                    <connections>
                        <outlet property="appLabel" destination="pQa-uc-wPG" id="1Pb-LF-jdM"/>
                        <outlet property="emailLabel" destination="V8B-Yh-Nqr" id="TA1-Kk-gQe"/>
                        <outlet property="leaveStudyButton" destination="z1W-30-kzX" id="RgD-KV-S1x"/>
                        <outlet property="nameLabel" destination="a7q-VX-kPu" id="0jE-gQ-9hm"/>
                        <outlet property="versionLabel" destination="LGM-jD-pfF" id="o2a-N2-PLx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i8-F3-fiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="565.36731634182911"/>
        </scene>
        <!--Activity-->
        <scene sceneID="P6c-5U-ml2">
            <objects>
                <tableViewController storyboardIdentifier="SBAActivityTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7f-QO-6Bj" customClass="ActivityTableViewController" customModule="BridgeAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="VZ9-vM-gbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="knO-mT-aSw" customClass="ActivityTableViewCell" customModule="BridgeAppSDKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knO-mT-aSw" id="nfF-zo-9Tk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-Lq-0VU">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="T3O-gJ-7Ew"/>
                                                <constraint firstAttribute="width" secondItem="LQY-Lq-0VU" secondAttribute="height" multiplier="1:1" id="qRc-zm-Yae"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-eT-ZSi">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="03L-Cw-WeS"/>
                                                <constraint firstAttribute="width" secondItem="TBn-eT-ZSi" secondAttribute="height" multiplier="1:1" id="r9Y-42-zTx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-ef-yZf">
                                            <rect key="frame" x="52" y="14" width="125.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-Kq-c9X">
                                            <rect key="frame" x="54" y="34.5" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-hX-qPk">
                                            <rect key="frame" x="316.5" y="19.5" width="34.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQY-Lq-0VU" firstAttribute="centerY" secondItem="nfF-zo-9Tk" secondAttribute="centerY" id="79f-iQ-JOy"/>
                                        <constraint firstItem="XFS-Kq-c9X" firstAttribute="leading" secondItem="fGE-ef-yZf" secondAttribute="leading" constant="2" id="KvQ-eP-lxt"/>
                                        <constraint firstItem="fGE-ef-yZf" firstAttribute="leading" secondItem="LQY-Lq-0VU" secondAttribute="trailing" constant="8" id="Owz-pp-mdb"/>
                                        <constraint firstItem="fGE-ef-yZf" firstAttribute="top" secondItem="nfF-zo-9Tk" secondAttribute="topMargin" constant="6" id="TAE-Cw-ZwC"/>
                                        <constraint firstItem="TBn-eT-ZSi" firstAttribute="leading" secondItem="nfF-zo-9Tk" secondAttribute="leadingMargin" constant="8" id="dy8-xP-6PQ"/>
                                        <constraint firstItem="aA7-hX-qPk" firstAttribute="centerY" secondItem="nfF-zo-9Tk" secondAttribute="centerY" id="rBk-Ab-AXA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aA7-hX-qPk" secondAttribute="trailing" constant="16" id="s0E-Ad-zAb"/>
                                        <constraint firstItem="XFS-Kq-c9X" firstAttribute="top" secondItem="fGE-ef-yZf" secondAttribute="bottom" id="ueH-J4-p6w"/>
                                        <constraint firstItem="TBn-eT-ZSi" firstAttribute="centerY" secondItem="nfF-zo-9Tk" secondAttribute="centerY" id="yh4-XU-eYd"/>
                                        <constraint firstItem="LQY-Lq-0VU" firstAttribute="leading" secondItem="nfF-zo-9Tk" secondAttribute="leadingMargin" constant="8" id="zyw-S1-XRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkView" destination="LQY-Lq-0VU" id="Rqz-Ah-OO2"/>
                                    <outlet property="subtitleLabel" destination="XFS-Kq-c9X" id="iKM-EE-E2v"/>
                                    <outlet property="timeLabel" destination="aA7-hX-qPk" id="Kd5-pm-MDn"/>
                                    <outlet property="titleLabel" destination="fGE-ef-yZf" id="6Wm-bM-b9z"/>
                                    <outlet property="uncheckedView" destination="TBn-eT-ZSi" id="JOh-Dp-nRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7f-QO-6Bj" id="IEC-si-6uO"/>
                            <outlet property="delegate" destination="U7f-QO-6Bj" id="ZLT-h7-tf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="eNx-C2-bCy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQF-8j-hC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-1074.5127436281859"/>
        </scene>
        <!--Activities-->
        <scene sceneID="XVu-Y6-5j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs0-Sz-83y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" selectedImage="tab_activities_selected" id="aq0-Bn-d2Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N46-v5-7Nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7f-QO-6Bj" kind="relationship" relationship="rootViewController" id="HRo-Wg-81S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqZ-hT-wOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ngC-tD-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRB-0l-QeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" selectedImage="tab_profile_selected" id="NqH-I6-uby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y85-MH-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzD-eA-mg9" kind="relationship" relationship="rootViewController" id="800-oh-AMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-5x-GCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="566"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PUc-wu-kPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESs-gw-ReN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" selectedImage="tab_dashboard_selected" id="Xz8-p9-1z2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCK-5m-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwi-e1-mnP" kind="relationship" relationship="rootViewController" id="AIe-Ob-lpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AB-oL-vyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-274"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Yf7-xg-e0v">
            <objects>
                <tableViewController title="Learn" id="yq6-9s-FnZ" customClass="LearnTableViewController" customModule="BridgeAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xzE-X3-BLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QAm-PI-U4f">
                            <rect key="frame" x="0.0" y="152" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LearnCell" textLabel="PJf-CV-qWk" imageView="ful-eH-e5D" style="IBUITableViewCellStyleDefault" id="SzE-ad-pjR" customClass="LearnMoreTableViewCell" customModule="BridgeAppSDKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzE-ad-pjR" id="Pq3-de-2gL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJf-CV-qWk">
                                            <rect key="frame" x="57" y="0.0" width="283" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="contact-us-icon" id="ful-eH-e5D">
                                            <rect key="frame" x="15" y="16" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jXA-W9-Sk0" kind="show" identifier="ShowLearnDetails" id="AV2-qf-gFO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yq6-9s-FnZ" id="jv9-TI-3UE"/>
                            <outlet property="delegate" destination="yq6-9s-FnZ" id="SbG-wc-rlS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn" id="jIF-B7-eLA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doI-tR-eUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1315"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Hxn-PQ-pZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdv-jj-Ohi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="tab_learn" selectedImage="tab_learn_selected" id="3Eg-fb-pkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EB-rv-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yq6-9s-FnZ" kind="relationship" relationship="rootViewController" id="rod-e8-0X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eia-vb-pKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1315"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qb5-NB-xlC">
            <objects>
                <viewController id="jXA-W9-Sk0" customClass="SBAWebViewController" customModule="BridgeAppSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lp-EE-j9n"/>
                        <viewControllerLayoutGuide type="bottom" id="eSA-Vk-RLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZY-Lt-VJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j53-0q-6uQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jXA-W9-Sk0" id="Ox3-Rm-7Oa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j53-0q-6uQ" firstAttribute="top" secondItem="hZY-Lt-VJA" secondAttribute="top" id="Kj7-tf-rqL"/>
                            <constraint firstItem="j53-0q-6uQ" firstAttribute="leading" secondItem="hZY-Lt-VJA" secondAttribute="leading" id="T3X-SM-D2Q"/>
                            <constraint firstAttribute="trailing" secondItem="j53-0q-6uQ" secondAttribute="trailing" id="U0A-qE-upY"/>
                            <constraint firstItem="j53-0q-6uQ" firstAttribute="height" secondItem="hZY-Lt-VJA" secondAttribute="height" id="y1w-TX-WEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j53-0q-6uQ" id="Fiv-X5-9Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-Ql-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1315"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="sz7-P7-ACD">
            <objects>
                <tableViewController title="News Feed" id="3ez-1F-3hc" customClass="NewsfeedTableViewController" customModule="BridgeAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaT-92-76q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aGV-jF-NMS">
                            <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsfeedCell" rowHeight="140" id="KkP-Cv-keF" customClass="SBANewsfeedTableViewCell" customModule="BridgeAppSDK">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkP-Cv-keF" id="5yT-yS-pYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-li-btD">
                                            <rect key="frame" x="297" y="18" width="63" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3hF-yR-tH1"/>
                                                <constraint firstAttribute="width" constant="63" id="dBP-XD-Tyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today we released an update to the parkinson mPower Study app. Update now from the app store." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-cP-c3p">
                                            <rect key="frame" x="15" y="81" width="340" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-lg-pCh">
                                            <rect key="frame" x="15" y="15" width="274" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="vTP-pO-iwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eec-cP-c3p" firstAttribute="top" secondItem="Xvs-lg-pCh" secondAttribute="bottom" constant="8" id="3Sv-wq-W4j"/>
                                        <constraint firstAttribute="bottom" secondItem="eec-cP-c3p" secondAttribute="bottom" constant="10" id="8wt-zm-Cjj"/>
                                        <constraint firstAttribute="trailing" secondItem="eec-cP-c3p" secondAttribute="trailing" constant="20" id="CGB-C5-IOf"/>
                                        <constraint firstItem="Xvs-lg-pCh" firstAttribute="top" secondItem="5yT-yS-pYS" secondAttribute="top" constant="15" id="ICd-Tr-zPw"/>
                                        <constraint firstAttribute="trailing" secondItem="FOj-li-btD" secondAttribute="trailing" constant="15" id="M5d-Pc-9r2"/>
                                        <constraint firstItem="Xvs-lg-pCh" firstAttribute="leading" secondItem="5yT-yS-pYS" secondAttribute="leading" constant="15" id="RCW-ee-LoX"/>
                                        <constraint firstItem="FOj-li-btD" firstAttribute="top" secondItem="5yT-yS-pYS" secondAttribute="top" constant="18" id="UEk-Ta-hpm"/>
                                        <constraint firstItem="FOj-li-btD" firstAttribute="leading" secondItem="Xvs-lg-pCh" secondAttribute="trailing" constant="8" id="bCs-tx-3HH"/>
                                        <constraint firstItem="eec-cP-c3p" firstAttribute="leading" secondItem="5yT-yS-pYS" secondAttribute="leading" constant="15" id="lap-rl-NPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FOj-li-btD" id="4jc-CS-JDB"/>
                                    <outlet property="subtitleLabel" destination="eec-cP-c3p" id="t7v-Js-vWS"/>
                                    <outlet property="titleLabel" destination="Xvs-lg-pCh" id="tMM-mP-t4w"/>
                                    <segue destination="jXA-W9-Sk0" kind="show" id="Uta-EE-TCj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="60" id="N5Q-bK-TOh">
                                <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5Q-bK-TOh" id="hzO-ku-NEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing here yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-do-9S9">
                                            <rect key="frame" x="32" y="32" width="311" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pV9-do-9S9" firstAttribute="bottom" secondItem="hzO-ku-NEs" secondAttribute="bottomMargin" id="5hk-xw-9BD"/>
                                        <constraint firstItem="pV9-do-9S9" firstAttribute="top" secondItem="hzO-ku-NEs" secondAttribute="topMargin" constant="24" id="HLP-oP-Opb"/>
                                        <constraint firstItem="pV9-do-9S9" firstAttribute="leading" secondItem="hzO-ku-NEs" secondAttribute="leadingMargin" constant="24" id="QcF-cp-eto"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pV9-do-9S9" secondAttribute="trailing" constant="24" id="hV9-2Y-SoO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ez-1F-3hc" id="cy2-xH-nyY"/>
                            <outlet property="delegate" destination="3ez-1F-3hc" id="JeG-h9-X7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="Vn8-V8-GqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDH-Za-KTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="2060"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="43Y-5T-2Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orR-70-T5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="News Feed" image="tab_newsfeed" selectedImage="tab_newsfeed_selected" id="ZSh-bW-Vzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWe-wr-2P2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ez-1F-3hc" kind="relationship" relationship="rootViewController" id="ENw-n8-t9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-2g-Y9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="2060"/>
        </scene>
    </scenes>
    <resources>
        <image name="completion-check" width="88" height="88"/>
        <image name="contact-us-icon" width="27" height="27"/>
        <image name="profilePlaceholder" width="150" height="150"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_activities_selected" width="23" height="23"/>
        <image name="tab_dashboard" width="29" height="21"/>
        <image name="tab_dashboard_selected" width="29" height="21"/>
        <image name="tab_learn" width="25" height="22"/>
        <image name="tab_learn_selected" width="26" height="22"/>
        <image name="tab_newsfeed" width="21" height="24"/>
        <image name="tab_newsfeed_selected" width="21" height="24"/>
        <image name="tab_profile" width="24" height="24"/>
        <image name="tab_profile_selected" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uta-EE-TCj"/>
    </inferredMetricsTieBreakers>
</document>
