<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0kU-2D-nM5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="9Oz-rN-ss4">
            <objects>
                <tabBarController id="0kU-2D-nM5" customClass="MainTabViewController" customModule="BridgeAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iqa-r1-La0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gs0-Sz-83y" kind="relationship" relationship="viewControllers" id="xwv-17-ycN"/>
                        <segue destination="ESs-gw-ReN" kind="relationship" relationship="viewControllers" id="iFU-wQ-egd"/>
                        <segue destination="gRB-0l-QeY" kind="relationship" relationship="viewControllers" id="CQD-Xn-VG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-ah-ALC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-274"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kFV-PK-gpI">
            <objects>
                <tableViewController id="Vwi-e1-mnP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3u5-hz-Alm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="Byc-mw-RlL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byc-mw-RlL" id="Wmz-Ro-kF1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwi-e1-mnP" id="11z-iI-ytv"/>
                            <outlet property="delegate" destination="Vwi-e1-mnP" id="TL2-Qh-Hhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nos-L4-oLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-hK-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-274"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LAn-i0-tCe">
            <objects>
                <tableViewController id="WzD-eA-mg9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70e-8Y-lpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="dFU-Mi-5AO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFU-Mi-5AO" id="eXE-TZ-J4c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzD-eA-mg9" id="tRp-bS-RZu"/>
                            <outlet property="delegate" destination="WzD-eA-mg9" id="3x8-wL-5qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9l-Rg-65Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i8-F3-fiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="566"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="P6c-5U-ml2">
            <objects>
                <tableViewController storyboardIdentifier="SBAActivityTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7f-QO-6Bj" customClass="SBAActivityTableViewController" customModule="BridgeAppSDK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="VZ9-vM-gbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="knO-mT-aSw" customClass="SBAActivityTableViewCell" customModule="BridgeAppSDK">
                                <rect key="frame" x="0.0" y="104" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knO-mT-aSw" id="nfF-zo-9Tk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-Og-xDM">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-Lq-0VU">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="T3O-gJ-7Ew"/>
                                                <constraint firstAttribute="width" secondItem="LQY-Lq-0VU" secondAttribute="height" multiplier="1:1" id="qRc-zm-Yae"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-ef-yZf">
                                            <rect key="frame" x="52" y="14" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-Kq-c9X">
                                            <rect key="frame" x="54" y="35" width="62" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-hX-qPk">
                                            <rect key="frame" x="542" y="19" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQY-Lq-0VU" firstAttribute="centerY" secondItem="nfF-zo-9Tk" secondAttribute="centerY" id="79f-iQ-JOy"/>
                                        <constraint firstItem="8DF-Og-xDM" firstAttribute="trailing" secondItem="LQY-Lq-0VU" secondAttribute="trailing" id="Ale-Aw-xXK"/>
                                        <constraint firstItem="XFS-Kq-c9X" firstAttribute="leading" secondItem="fGE-ef-yZf" secondAttribute="leading" constant="2" id="KvQ-eP-lxt"/>
                                        <constraint firstItem="fGE-ef-yZf" firstAttribute="leading" secondItem="LQY-Lq-0VU" secondAttribute="trailing" constant="8" id="Owz-pp-mdb"/>
                                        <constraint firstItem="fGE-ef-yZf" firstAttribute="top" secondItem="nfF-zo-9Tk" secondAttribute="topMargin" constant="6" id="TAE-Cw-ZwC"/>
                                        <constraint firstItem="8DF-Og-xDM" firstAttribute="leading" secondItem="LQY-Lq-0VU" secondAttribute="leading" id="UMv-hY-Tfj"/>
                                        <constraint firstItem="8DF-Og-xDM" firstAttribute="top" secondItem="LQY-Lq-0VU" secondAttribute="top" id="aci-mK-M3z"/>
                                        <constraint firstItem="8DF-Og-xDM" firstAttribute="bottom" secondItem="LQY-Lq-0VU" secondAttribute="bottom" id="fsj-CL-NQ7"/>
                                        <constraint firstItem="aA7-hX-qPk" firstAttribute="centerY" secondItem="nfF-zo-9Tk" secondAttribute="centerY" id="rBk-Ab-AXA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aA7-hX-qPk" secondAttribute="trailing" constant="16" id="s0E-Ad-zAb"/>
                                        <constraint firstItem="XFS-Kq-c9X" firstAttribute="top" secondItem="fGE-ef-yZf" secondAttribute="bottom" id="ueH-J4-p6w"/>
                                        <constraint firstItem="LQY-Lq-0VU" firstAttribute="leading" secondItem="nfF-zo-9Tk" secondAttribute="leadingMargin" constant="8" id="zyw-S1-XRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="LQY-Lq-0VU" id="Ftr-Vj-DMk"/>
                                    <outlet property="subtitleLabel" destination="XFS-Kq-c9X" id="iKM-EE-E2v"/>
                                    <outlet property="timeLabel" destination="aA7-hX-qPk" id="Kd5-pm-MDn"/>
                                    <outlet property="titleLabel" destination="fGE-ef-yZf" id="6Wm-bM-b9z"/>
                                    <outlet property="uncheckedView" destination="8DF-Og-xDM" id="pmC-LJ-OQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7f-QO-6Bj" id="IEC-si-6uO"/>
                            <outlet property="delegate" destination="U7f-QO-6Bj" id="ZLT-h7-tf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eNx-C2-bCy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQF-8j-hC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1073"/>
        </scene>
        <!--Activities-->
        <scene sceneID="XVu-Y6-5j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs0-Sz-83y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" id="aq0-Bn-d2Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N46-v5-7Nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7f-QO-6Bj" kind="relationship" relationship="rootViewController" id="HRo-Wg-81S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqZ-hT-wOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ngC-tD-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRB-0l-QeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="NqH-I6-uby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y85-MH-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzD-eA-mg9" kind="relationship" relationship="rootViewController" id="800-oh-AMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-5x-GCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="566"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PUc-wu-kPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESs-gw-ReN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_dashboard" id="Xz8-p9-1z2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCK-5m-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwi-e1-mnP" kind="relationship" relationship="rootViewController" id="AIe-Ob-lpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AB-oL-vyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="completion-check" width="88" height="88"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_dashboard" width="29" height="21"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
